# pdf-unstamper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/amastigote/unstamper/: Main.java
src/com/amastigote/unstamper/core/: Processor.java  TextStampRecognizer.java
src/com/amastigote/unstamper/io/: IOHandler.java
src/com/amastigote/unstamper/log/: GeneralLogger.java
src/com/amastigote/unstamper/util/: TaskRunner.java
